{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red23\green23\blue23;\red202\green202\blue202;
\red140\green211\blue254;\red194\green126\blue101;\red70\green137\blue204;\red212\green214\blue154;\red67\green192\blue160;
\red66\green179\blue255;\red109\green109\blue109;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c66667;\cssrgb\c30588\c78824\c69020;
\cssrgb\c30980\c75686\c100000;\cssrgb\c50196\c50196\c50196;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 React\cf4 \strokec4 , \{ \cf5 \strokec5 useEffect\cf4 \strokec4 , \cf5 \strokec5 useState\cf4 \strokec4  \} \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 'react'\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 Footer\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 '../../components/Footer/Footer'\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 styles\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 './Blog.module.css'\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \{ \cf5 \strokec5 FormInputProps\cf4 \strokec4  \} \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 '../../components/SignUp/SignUpForm/SignUpForm'\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 NavBarBlog\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 '../../components/NavBar/NavBarBlog/NavBarBlog'\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 function\cf4 \strokec4  \cf8 \strokec8 Blog\cf4 \strokec4 (): \cf9 \strokec9 JSX\cf4 \strokec4 .\cf9 \strokec9 Element\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 const\cf4 \strokec4  [\cf10 \strokec10 users\cf4 \strokec4 , \cf8 \strokec8 setUsers\cf4 \strokec4 ] = \cf8 \strokec8 useState\cf4 \strokec4 <\cf9 \strokec9 FormInputProps\cf4 \strokec4 []>([]);\cb1 \
\
\cb3   \cf8 \strokec8 useEffect\cf4 \strokec4 (() \cf7 \strokec7 =>\cf4 \strokec4  \{\cb1 \
\cb3     \cf8 \strokec8 fetch\cf4 \strokec4 (\cf6 \strokec6 '/api/users'\cf4 \strokec4 )\cb1 \
\cb3       .\cf8 \strokec8 then\cf4 \strokec4 ((\cf5 \strokec5 response\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cf5 \strokec5 response\cf4 \strokec4 .\cf8 \strokec8 json\cf4 \strokec4 ())\cb1 \
\cb3       .\cf8 \strokec8 then\cf4 \strokec4 (\cf8 \strokec8 setUsers\cf4 \strokec4 );\cb1 \
\cb3   \}, []);\cb1 \
\
\cb3   \cf2 \strokec2 return\cf4 \strokec4  (\cb1 \
\cb3     \cf11 \strokec11 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf4 \strokec4 =\cf7 \strokec7 \{\cf10 \strokec10 styles\cf4 \strokec4 .\cf5 \strokec5 container\cf7 \strokec7 \}\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3       \cf11 \strokec11 <\cf9 \strokec9 NavBarBlog\cf4 \strokec4  \cf11 \strokec11 />\cf4 \cb1 \strokec4 \
\cb3       \cf11 \strokec11 <\cf7 \strokec7 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3         \cf11 \strokec11 <\cf7 \strokec7 h1\cf11 \strokec11 >\cf4 \strokec4 Blog\cf11 \strokec11 </\cf7 \strokec7 h1\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\
\cb3         \cf11 \strokec11 <\cf7 \strokec7 ul\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3           \cf7 \strokec7 \{\cf4 \strokec4 !\cf10 \strokec10 users\cf4 \strokec4  && \cf11 \strokec11 <\cf7 \strokec7 span\cf11 \strokec11 >\cf4 \strokec4 Loading...\cf11 \strokec11 </\cf7 \strokec7 span\cf11 \strokec11 >\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3           \cf7 \strokec7 \{\cf10 \strokec10 users\cf4 \strokec4 ?.\cf5 \strokec5 length\cf4 \strokec4  === \cf12 \strokec12 0\cf4 \strokec4  && \cf11 \strokec11 <\cf7 \strokec7 span\cf11 \strokec11 >\cf4 \strokec4 no blog found \cf11 \strokec11 </\cf7 \strokec7 span\cf11 \strokec11 >\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3           \cf7 \strokec7 \{\cf10 \strokec10 users\cf4 \strokec4 ?.\cf8 \strokec8 map\cf4 \strokec4 ((\cf5 \strokec5 user\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  (\cb1 \
\cb3             \cf11 \strokec11 <\cf7 \strokec7 li\cf4 \strokec4  \cf5 \strokec5 key\cf4 \strokec4 =\cf7 \strokec7 \{\cf5 \strokec5 user\cf4 \strokec4 .\cf5 \strokec5 companyName\cf7 \strokec7 \}\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3               \cf7 \strokec7 \{\cf5 \strokec5 user\cf4 \strokec4 .\cf5 \strokec5 companyName\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3               \cf7 \strokec7 \{\cf5 \strokec5 user\cf4 \strokec4 .\cf5 \strokec5 city\cf7 \strokec7 \}\cf4 \strokec4  \cf11 \strokec11 <\cf7 \strokec7 p\cf11 \strokec11 >\cf7 \strokec7 \{\cf5 \strokec5 user\cf4 \strokec4 .\cf5 \strokec5 zip\cf7 \strokec7 \}\cf11 \strokec11 </\cf7 \strokec7 p\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3             \cf11 \strokec11 </\cf7 \strokec7 li\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3           ))\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3         \cf11 \strokec11 </\cf7 \strokec7 ul\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3       \cf11 \strokec11 </\cf7 \strokec7 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3       \cf11 \strokec11 <\cf9 \strokec9 Footer\cf4 \strokec4  \cf11 \strokec11 />\cf4 \cb1 \strokec4 \
\cb3     \cf11 \strokec11 </\cf7 \strokec7 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3   );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \cf2 \strokec2 default\cf4 \strokec4  \cf8 \strokec8 Blog\cf4 \strokec4 ;\cb1 \
\
}