{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red23\green23\blue23;\red202\green202\blue202;
\red140\green211\blue254;\red194\green126\blue101;\red70\green137\blue204;\red212\green214\blue154;\red67\green192\blue160;
\red109\green109\blue109;\red66\green179\blue255;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c66667;\cssrgb\c30588\c78824\c69020;
\cssrgb\c50196\c50196\c50196;\cssrgb\c30980\c75686\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 React\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 'react'\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 styles\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 './WelcomeSection.module.css'\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 HandwerkerGesuchtSrc\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 '../../assets/Handwerker_gesucht.jpeg'\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 HandwerkerWelcomeSrc\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 '../../assets/Handwerker_welcome.jpeg'\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 function\cf4 \strokec4  \cf8 \strokec8 WelcomeSection\cf4 \strokec4 (): \cf9 \strokec9 JSX\cf4 \strokec4 .\cf9 \strokec9 Element\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 return\cf4 \strokec4  (\cb1 \
\cb3     \cf10 \strokec10 <\cf7 \strokec7 section\cf4 \strokec4  \cf5 \strokec5 className\cf4 \strokec4 =\cf7 \strokec7 \{\cf11 \strokec11 styles\cf4 \strokec4 .\cf5 \strokec5 welcome\cf7 \strokec7 \}\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3       \cf10 \strokec10 <\cf7 \strokec7 button\cf4 \strokec4  \cf5 \strokec5 className\cf4 \strokec4 =\cf7 \strokec7 \{\cf11 \strokec11 styles\cf4 \strokec4 .\cf5 \strokec5 btnWelcome\cf7 \strokec7 \}\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3         Jetzt die besten Handwerker finden\cb1 \
\cb3       \cf10 \strokec10 </\cf7 \strokec7 button\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3       \cf10 \strokec10 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf4 \strokec4 =\cf7 \strokec7 \{\cf11 \strokec11 styles\cf4 \strokec4 .\cf5 \strokec5 container\cf7 \strokec7 \}\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 <\cf7 \strokec7 img\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 className\cf4 \strokec4 =\cf7 \strokec7 \{\cf11 \strokec11 styles\cf4 \strokec4 .\cf5 \strokec5 images\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 src\cf4 \strokec4 =\cf7 \strokec7 \{\cf11 \strokec11 HandwerkerGesuchtSrc\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 alt\cf4 \strokec4 =\cf6 \strokec6 "handwerker gesucht"\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 />\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 <\cf7 \strokec7 div\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3           \cf10 \strokec10 <\cf7 \strokec7 img\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 className\cf4 \strokec4 =\cf7 \strokec7 \{\cf11 \strokec11 styles\cf4 \strokec4 .\cf5 \strokec5 images\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 src\cf4 \strokec4 =\cf7 \strokec7 \{\cf11 \strokec11 HandwerkerWelcomeSrc\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 alt\cf4 \strokec4 =\cf6 \strokec6 "welcome"\cf4 \cb1 \strokec4 \
\cb3           \cf10 \strokec10 />\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 </\cf7 \strokec7 div\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3       \cf10 \strokec10 </\cf7 \strokec7 div\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 </\cf7 \strokec7 section\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3   );\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \cf2 \strokec2 default\cf4 \strokec4  \cf8 \strokec8 WelcomeSection\cf4 \strokec4 ;\cb1 \
\
}