{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red205\green173\blue106;\red23\green23\blue23;\red202\green202\blue202;
\red140\green211\blue254;\red212\green214\blue154;\red194\green126\blue101;\red167\green197\blue152;\red89\green138\blue67;
\red183\green111\blue179;}
{\*\expandedcolortbl;;\cssrgb\c84314\c72941\c49020;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61176\c86275\c99608;\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;\cssrgb\c41569\c60000\c33333;
\cssrgb\c77255\c52549\c75294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .welcome\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 background-color\cf4 \strokec4 : \cf6 \strokec6 var\cf4 \strokec4 (\cf5 \strokec5 --color-secondary\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .container\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 display\cf4 \strokec4 : \cf7 \strokec7 grid\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 grid-template-columns\cf4 \strokec4 : \cf8 \strokec8 50%\cf4 \strokec4  \cf8 \strokec8 50%\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .images\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 height\cf4 \strokec4 : \cf8 \strokec8 90vh\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 width\cf4 \strokec4 : \cf8 \strokec8 100%\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .btnWelcome\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 margin\cf4 \strokec4 : \cf8 \strokec8 10px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 width\cf4 \strokec4 : \cf8 \strokec8 40%\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 height\cf4 \strokec4 : \cf8 \strokec8 3rem\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 border-radius\cf4 \strokec4 : \cf8 \strokec8 5px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-size\cf4 \strokec4 : \cf8 \strokec8 20px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-family\cf4 \strokec4 : \cf6 \strokec6 var\cf4 \strokec4 (\cf5 \strokec5 --font-headline\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 cursor\cf4 \strokec4 : \cf7 \strokec7 pointer\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 position\cf4 \strokec4 : \cf7 \strokec7 absolute\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 /* .btnPartner \{\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9   width: 50%;\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9   height: 3rem;\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9   border-radius: 5px;\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9   font-size: 20px;\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9   font-family: var(--font-headline);\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9   cursor: pointer;\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 \} */\cf4 \cb1 \strokec4 \
\
\cf9 \cb3 \strokec9 /* .btnPartner:hover \{\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9   background: var(--color-tertiary);\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9   color: var(--color-secondary);\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9   transition: all 0.5s ease-out;\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 \} */\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .btnWelcome:hover\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 background\cf4 \strokec4 : \cf6 \strokec6 var\cf4 \strokec4 (\cf5 \strokec5 --color-tertiary\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 var\cf4 \strokec4 (\cf5 \strokec5 --color-secondary\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 transition\cf4 \strokec4 : \cf7 \strokec7 all\cf4 \strokec4  \cf8 \strokec8 0.5s\cf4 \strokec4  \cf7 \strokec7 ease-out\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 @media\cf4 \strokec4  \cf7 \strokec7 screen\cf4 \strokec4  and (\cf5 \strokec5 max-width\cf4 \strokec4 : \cf8 \strokec8 375px\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 .btnWelcome\cf4 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf8 \strokec8 100%\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 height\cf4 \strokec4 : \cf8 \strokec8 3.5rem\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf2 \strokec2 .btnPartner\cf4 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf8 \strokec8 100%\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 height\cf4 \strokec4 : \cf8 \strokec8 3.5rem\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
}